# super-de-duper

./: HELP.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/groovy/org/superdeduper/superdeduper/: SuperDeDuperApplication.groovy
src/main/groovy/org/superdeduper/superdeduper/batch/listener/: MusicFilePopulationProcessingStepListener.groovy  WatchedFolderProcessingJobListener.groovy  WatchedFolderProcessingStepListener.groovy
src/main/groovy/org/superdeduper/superdeduper/batch/processor/: MusicFilePopulationProcessor.groovy  StageFileChecksumProcessor.groovy  StageFileProcessor.groovy  WatchedFolderProcessor.groovy
src/main/groovy/org/superdeduper/superdeduper/batch/reader/: MusicFileReader.groovy  StageFileChecksumReader.groovy  StageFileReader.groovy  WatchedFolderReader.groovy
src/main/groovy/org/superdeduper/superdeduper/batch/writer/: MusicFileWriter.groovy  StageFileWriter.groovy  WatchedFolderWriter.groovy
src/main/groovy/org/superdeduper/superdeduper/commandrunner/: WatchFolderCommandLineRunner.groovy
src/main/groovy/org/superdeduper/superdeduper/config/: BatchConfiguration.groovy  FileWatcherConfig.groovy
src/main/groovy/org/superdeduper/superdeduper/controller/: WatchedFolderController.groovy
src/main/groovy/org/superdeduper/superdeduper/exception/: FileNotDirectoryException.groovy  FileUnreadableException.groovy
src/main/groovy/org/superdeduper/superdeduper/filewatchlistener/: AbstractFileListener.groovy  StagedFolderListener.groovy  WatchedFolderListener.groovy
src/main/groovy/org/superdeduper/superdeduper/model/: ID3v1Info.groovy  M4AFile.groovy  MP3File.groovy  MusicFile.groovy  MusicFileType.groovy  OGGFile.groovy  Stage.groovy  TrackedFile.groovy  WAVFile.groovy  WatchedFolder.groovy
src/main/groovy/org/superdeduper/superdeduper/repository/: MusicFileRepository.groovy  TrackedFileRepository.groovy  WatchedFolderRepository.groovy
src/main/groovy/org/superdeduper/superdeduper/service/: ChecksumService.groovy  FileService.groovy  MusicFileService.groovy  TrackFileService.groovy  WatchedFolderService.groovy
src/main/resources/: application.yaml
src/test/groovy/org/superdeduper/superdeduper/: SuperDeDuperApplicationTests.groovy
