plugins {
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version "${springDependencyMgmtVersion}"
	id 'groovy'
}

group = 'org.superdeduper'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.codehaus.groovy:groovy'

	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation "com.mpatric:mp3agic:${mp3agicVersion}"

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.batch:spring-batch-test'

	testImplementation platform("org.spockframework:spock-bom:${spockBomVersion}")
	testImplementation 'org.spockframework:spock-core'

	runtimeOnly 'org.hsqldb:hsqldb'
}

test {
	useJUnitPlatform()
}
